<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Игра пятнашки</title>
	<style type="text/css">
 a.green{
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
color: #fff;
display:block;
width:100px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 8px 16px;
margin: 20px auto;
text-decoration: none;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: background-color 0.1s linear;
-moz-transition: background-color 0.1s linear;
-o-transition: background-color 0.1s linear;
transition: background-color 0.1s linear;        
}
a.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}
        
a.green:hover {
background-color: rgb( 75, 183, 141 );
}
  </style>
</head>

<body>
<h3>Описание</h3>
<br>Генератор фракталов, с реализацией базовых алгоритмов построения фрактальных изображений (алгоритмические, геометрические и фракталы на основе метода IFS)
<br>
<h3>Модули</h3>
<br>1. Фракталы_основа: базовые математические функции и определения для фракталов.
<br>2. Алгоритмические_фракталы: реализация алгоритмических фракталов (например, Мандельброт, Жюлиа).
<br>3. Геометрические_фракталы: реализация геометрических фракталов (например, Ковер, Серпинский).
<br>4. IFS_фракталы: реализация фракталов на основе метода IFS (например, Барнсли, Ферн).
<br>5. Генератор_изображений: создание изображений фракталов с использованием различных алгоритмов.
<br>6. Палитра_цветов: управление цветовыми схемами и градиентами для изображений фракталов.
<br>7. Анимация_фракталов: создание анимаций фракталов путем изменения параметров.
<br>8. Интерфейс_пользователя: создание графического интерфейса для работы с генератором фракталов.
<br>9. Ввод_параметров: обработка пользовательских вводов и проверка корректности данных.
<br>10. Экспорт_изображений: сохранение сгенерированных изображений и анимаций в различных форматах.
<br>11. Оптимизация_вычислений: ускорение процесса генерации фракталов с использованием оптимизаций.
<br>12. Масштабирование_фракталов: управление масштабированием и перемещением фрактальных изображений.
<br>13. Параллельные_вычисления: распределение вычислений на несколько ядер или устройств для ускорения работы.
<br>14. 3D_фракталы: создание трехмерных фрактальных изображений и анимаций.
<br>15. Обработка_ошибок: обработка исключений и ошибок, возникающих при работе с генератором.
<br>16. Документация: подготовка документации и справочных материалов по использованию генератора.
<br>17. Тестирование: разработка тестовых сценариев и проверка корректности работы модулей.
<br>18. Локализация: перевод интерфейса и документации на различные языки.
<br>19. Обновление_алгоритмов: интеграция новых алгоритмов и методов генерации фракталов.
<br>20. Сообщество_поддержки: организация форума или платформы для обсуждения, поддержки и развития генератора фракталов.
<br>
<table>
<tr><th><h3>Лабораторные работы:</h3></th></tr> <!--ряд с ячейками заголовков-->
<tr><td>№1 Базовые принципы работы с системами контроля версий</td><td><a href="отчёты/1лаба.docx" class="green">Скачать</a></td></tr> 
<tr><td>№2 Работа с ветками</td><td><a href="отчёты/2лаба.docx" class="green">Скачать</a></td></tr> 
<tr><td>№3 Восстановление данных из ранних ревизий</td><td><a href="отчёты/3лаба.docx" class="green">Скачать</a></td></tr> 
<tr><td>№4 Создание самодокументирующегося кода</td><td><a href="отчёты/4лаба.docx" class="green">Скачать</a></td></tr> 
<tr><td>№5 Разработка ручной документации</td><td><a href="отчёты/5лаба.docx" class="green">Скачать</a></td></tr> 
<tr><td>№6 Веб-сайт из репозитория</td><td><a href="отчёты/6лаба.docx" class="green">Скачать</a></td></tr> 
</table>

</body>